NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://abrahamlincoln1027:aass1122@cluster0.ctk56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production 